{
  "name": "backtobackup-monorepo",
  "version": "0.0.1",
  "description": "BackToBackup Monorepo - API and Frontend",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/api",
    "packages/frontend"
  ],
  "scripts": {
    "setup": "chmod +x scripts/*.sh && ./scripts/setup.sh",
    "dev": "docker-compose -f devops/docker-compose.yml up",
    "dev:down": "docker-compose -f devops/docker-compose.yml down",
    "dev:logs": "docker-compose -f devops/docker-compose.yml logs -f",
    "dev:restart": "docker-compose -f devops/docker-compose.yml restart",
    "generate:api-models": "chmod +x scripts/generate-api-models.sh && ./scripts/generate-api-models.sh",
    "install:all": "npm install",
    "api:build": "npm run build --workspace=packages/api",
    "api:start": "npm run start --workspace=packages/api",
    "api:start:dev": "npm run start:dev --workspace=packages/api",
    "api:test": "npm run test --workspace=packages/api",
    "frontend:build": "npm run build --workspace=packages/frontend",
    "frontend:start": "npm run start --workspace=packages/frontend",
    "frontend:test": "npm run test --workspace=packages/frontend",
    "build:all": "npm run api:build && npm run frontend:build"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
